plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

allprojects {
    group 'cn.shuangbofu.nocturne'
    version '0.0.1-SNAPSHOT'
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile project(':nocturne-core')
    compile project(':nocturne-dao')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
