akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"

  log-dead-letters = 10
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 10000
      send-buffer-size = 20480000b
      receive-buffer-size = 20480000b
      maximum-frame-size = 10240000b
    }
  }
}