plugins {
    id 'java'
}

group 'cn.shuangbofu.nocturne'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    compile project(':nocturne-core')
    compile project(':nocturne-portocol')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
