plugins {
    id 'java'
}

group 'cn.shuangbofu.nocturne'
version '0.0.1-SNAPSHOT'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.14'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile 'io.netty:netty-all:4.1.48.Final'
    compile 'com.google.guava:guava:27.1-jre'
    compile 'org.apache.commons:commons-configuration2:2.7'
    compile 'commons-beanutils:commons-beanutils:1.9.4'
    compile 'org.yaml:snakeyaml:1.26'
    compile project(':nocturne-protocol')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    repositories {
        mavenCentral()
    }
}
