plugins {
    id 'java'
}

group 'cn.shuangbofu.nocturne'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    
    compile 'com.alibaba:druid:1.1.23'
    compile 'mysql:mysql-connector-java:8.0.19'
    compile 'io.github.biezhi:anima:0.2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
