plugins {
    id 'java'
}

group 'cn.shuangbofu.nocturne'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.2'
    compile 'com.typesafe.akka:akka-remote_2.11:2.4.2'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.2'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
