buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}

plugins {
    id 'java'
}

group 'cn.shuangbofu.nocturne'
version '0.0.1-SNAPSHOT'

apply plugin: "com.google.protobuf"

sourceSets {
    main {
        proto {
            // 除了默认的'src/main/proto'目录新增proto文件的方法
            srcDir 'src/main/resources/proto'
        }
        java {
            srcDirs 'src/main/java', 'src/generated/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.2'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
    //生成目录
    generatedFilesBaseDir = "$projectDir/src/"
}


repositories {
    mavenCentral()
}

dependencies {
//    compile 'com.typesafe.akka:akka-actor_2.11:2.4.2'
//    compile 'com.typesafe.akka:akka-remote_2.11:2.4.2'
//    compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.2'
//    compile 'com.google.protobuf:protobuf-java:2.6.1'

    compile 'io.netty:netty-all:4.1.12.Final'
    compile 'com.google.protobuf:protobuf-java:3.12.2'

    compile 'org.slf4j:slf4j-api:1.7.14'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.google.guava:guava:27.1-jre'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
