plugins {
    id 'java'
}

group 'cn.shuangbofu.nocturne'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('com.bladejava:blade-mvc:2.0.15.RELEASE') {
        exclude group: 'com.bladejava', module: 'blade-log'
    }

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile project(':nocturne-core')
    compile project(':nocturne-dao')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
